<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    h2{
        text-align: center;
    }
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<h2>About Us</h2>
<div class="about-section">
  <h1>Gender equality prevents violence against women and girls</h1>
  <p>

Gender inequality is a root cause of violence against women. The four main drivers of violence against women are:

    condoning violence against women
    men’s control of decision-making and limits to women’s independence
    rigid gender roles and stereotypes
    male relationships that emphasise aggression and disrespect towards women

The best way to prevent violence against women is to promote gender equality.</p>
 <h1> Gender equality is good for the economy</h1>
 <p>
Every day that we fail to deliver gender equality, we pay the price.

    Australia’s GDP would increase by 11% if the gender employment gap was closed.
    The Australian economy would gain $8 billion if women transitioned from tertiary education into the workforce at the same rate as men.
    Businesses with at least 30% women in leadership positions are 15% more profitable.
    Family violence costs the Victorian economy more than $3.4 billion a year and takes up 40% of police work.
    Women do most unpaid care work. This has major costs - the unpaid care economy in Australia is nearly six times larger than the paid economy.
  
</div>



</body>
</html>