<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.h1{
    color:black;
    text-align:center;
    float:center;
}
.c{
    float:center;
    text-align:center;
}
</style>
</head>
<body>
    <div class="c">
    <h1>CONSULTANCY</h1>
    </div>
    <div class="row">
    <div class="column">
      <div class="card">
        <h3><a  style="color:black" href="edu.html">EDUCATION</a></h3>
        <img src="https://images.fineartamerica.com/images-medium-large-5/gender-equality-in-education-abhishek-anand.jpg" width="100%" height="100%"/>
        <p>poverty</p>
        <p>values behaviours,and traditions that limit opportunities</p>
        <p>child marriage</p>
        <p>gender biased in schools</p>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <h3><a style="color:black" href="vio.html">VIOLENCE</a></h3>
        <img src="https://thumbs.dreamstime.com/b/stop-violence-signs-stop-violence-sign-white-crumpled-paper-197153625.jpg" width="100%" height="100%"/>
        <p>Physical violence</p>
        <p>Psychological violence</p>
        <p>Economic violence</p>
        <p>financial abuse</p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <h3><a style="color:black" href="prob.html">other problems</a></h3>
        <img src="https://www.innovatemyschool.com/media/k2/items/cache/973d452191c64a038927e95436dac7d2_XL.jpg" width="100%" height="100%"/>
        <p>Pressure</p>
        <p>Burden</p>
        <p>Discrimination</p>
        <P>Performance</P>
      </div>
    </div>
</div>